.card {
  border-radius: 8px;
  border: 1px solid #707070;
  color: #1b1b1b;
  text-align: left !important;
  margin-bottom: 16px;
}

.header {
  border-radius: 8px 8px 0 0;
  background-color: var(--dhs-green-60);
  color: var(--dhs-white);
  padding: 6px 12px;
  margin: 0;
}

.title_col {
  line-height: 1.2;
  padding-left: 0;
  padding-right: 0;
  padding-top: 2px;
}

.pre_title {
  display: inline-block;
  font-size: 16px;
}

.title {
  font-size: 20px;
  font-weight: 400;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.header_link_col {
  padding: 0;
  padding-left: 4px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header_link {
  color: var(--dhs-white);
  font-size: 18px;
  text-align: end;
}

.header_link:hover,
.header_link:focus {
  color: var(--dhs-white);
  font-weight: 900;
}

.body {
  padding: 12px 32px;
}

.body_text_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.body_text {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
}

.body_text > p:last-child {
  margin-bottom: 0;
}

.body_buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.body_buttons > :not(:last-child) {
  margin-bottom: 16px;
}

.more_info_button {
  font-size: 16px;
  padding: 0;
}

/* xs breakpoint */
@media (max-width: 575px) {
  .body {
    padding: 12px;
  }
}
