user nginx;

worker_processes     auto;
worker_cpu_affinity  auto;
events {
  worker_connections 1024;
}

error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

http {
  sendfile   on;
  tcp_nopush on;
  types_hash_max_size 2048;
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;

  gzip_static on;
  gzip_vary   on;
  etag        on;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
      try_files $uri /index.html;
    }
  }
}
