# 1. set rsyslog to listen on UDP:514 (add or uncomment these in /etc/rsyslog.conf)
# module(load="imudp")
# input(type="imudp" port="514")
# 1. write this file to /etc/rsyslog.d/playbook.conf
# 2. sudo systemctl restart syslog.socket rsyslog
# 3. export a playbook to hit the endpoint
# 4. sudo tail /var/log/playbookng.log to see the POST message
:syslogtag, isequal, "playbookngexport:" /var/log/playbookng.log
& stop
